# aibankShiro

./: README.md  pom.xml
src/main/db/: db.sql  shiro.sql
src/main/java/com/security/demo/: ShiroApplication.java
src/main/java/com/security/demo/bean/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java
src/main/java/com/security/demo/config/: CustomFilter.java  ShiroConfiguration.java  SystemShiroRealm.java  WebConfiguration.java
src/main/java/com/security/demo/controller/: LoginController.java  UserController.java
src/main/java/com/security/demo/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/security/demo/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/security/demo/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/security/demo/dao/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: base.js  error.html  index.html  login.html  loginController.js  userController.js
src/main/resources/static/admin/: account.html  pay.html  permission.html  role.html
src/main/resources/static/normal/: order.html  product.html
