#\u6570\u636E\u5E93\u56DB\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_security?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u8981\u626B\u63CF\u7684mapper.xml
mybatis.mapper-locations=classpath:com/security/demo/dao/*.xml


#\u6570\u636E\u5E93\u56DB\u8981\u7D20
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssm_security?characterEncoding=utf-8 & useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#\u8981\u626B\u63CF\u7684mapper.xml
#mybatis.mapper-locations=classpath:com/security/demo/dao/*.xml